# spring-boot-rest-study

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml  continuous-deployment.yml
src/main/java/com/tperons/: SpringBootRestStudyApplication.java  SpringRestApiApplication.java
src/main/java/com/tperons/config/: ContentNegotiationConfig.java  CorsConfig.java  EmailConfig.java  FileStorageConfig.java  JacksonConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tperons/config/properties/: Argon2Properties.java
src/main/java/com/tperons/controller/: AuthController.java  BookController.java  EmailController.java  FileController.java  PersonController.java  TestLogcontroller.java
src/main/java/com/tperons/controller/docs/: AuthControllerDocs.java  EmailControllerDocs.java  FileControllerDocs.java  PersonControllerDocs.java
src/main/java/com/tperons/controllers/: Greetingcontroller.java  MathController.java
src/main/java/com/tperons/data/dto/: PersonDTO.java  UploadFileResponseDTO.java
src/main/java/com/tperons/dto/: BookDTO.java  PersonDTO.java
src/main/java/com/tperons/dto/request/: EmailRequestDTO.java
src/main/java/com/tperons/dto/security/: AccountCredentialsDTO.java  TokenDTO.java
src/main/java/com/tperons/entity/: Book.java  Permission.java  Person.java  User.java
src/main/java/com/tperons/exception/: BadRequestException.java  EmailException.java  ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  ObjectAlreadyExistsException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/com/tperons/exception/handler/: CustomEntityResponseHandler.java  GlobalExceptionHandler.java
src/main/java/com/tperons/exceptions/: ExceptionResponse.java  UnsupportedMathOperationException.java
src/main/java/com/tperons/exceptions/handler/: CustomEntityResponseHandler.java
src/main/java/com/tperons/file/exporter/: MediaTypes.java
src/main/java/com/tperons/file/exporter/contract/: PersonExporter.java
src/main/java/com/tperons/file/exporter/factory/: FileExporterFactory.java
src/main/java/com/tperons/file/exporter/impl/: CsvExporter.java  PdfExporter.java  XlsxExporter.java
src/main/java/com/tperons/file/importer/factory/: FileImporterFactory.java
src/main/java/com/tperons/file/importer/impl/: CsvImporter.java  XlsxImporter.java
src/main/java/com/tperons/mail/: EmailSender.java
src/main/java/com/tperons/mapper/: BookMapper.java  ObjectMapper.java  PersonMapper.java
src/main/java/com/tperons/math/: SimpleMath.java
src/main/java/com/tperons/repository/: PermissionRepository.java  UserRepository.java
src/main/java/com/tperons/request/converters/: NumberConverter.java
src/main/java/com/tperons/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/tperons/seed/: AdminSeeder.java
src/main/java/com/tperons/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/tperons/service/: AuthService.java  BookService.java  EmailService.java  FileStorageService.java  PersonService.java  QRCodeService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__Inserting_Photo_Url.sql  V11__Create_Join_Table_Person_Books.sql  V12__Insert_Data_In_Join_Table_Person_Books.sql  V13__Create_Table_Permission.sql  V14__Insert_Data_In_Permission.sql  V15__Create_Table_Users.sql  V16__Create_Table_User_Permission.sql  V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Book.sql  V7__Populate_Books_With_Many.sql  V8__Alter_Table_Person_Adding_Photo_And_Wiki.sql  V9__Inserting_Wikipedia_Url.sql
src/main/resources/templates/: books.jrxml  people.jrxml  person.jrxml
src/test/java/com/tperons/: SpringBootRestStudyApplicationTests.java
src/test/java/com/tperons/controller/: AuthControllerIT.java  BookControllerIT.java  PersonControllerIT.java  SwaggerIT.java
src/test/java/com/tperons/file/exporter/factory/: FileExporterFactoryTest.java
src/test/java/com/tperons/file/exporter/impl/: PdfExporterIT.java
src/test/java/com/tperons/file/importer/factory/: FileImporterFactoryTest.java
src/test/java/com/tperons/file/importer/impl/: CsvImporterTest.java  XlsxImporterTest.java
src/test/java/com/tperons/infra/: AbstractIntegrationTest.java
src/test/java/com/tperons/mail/: EmailSenderIT.java
src/test/java/com/tperons/mapper/: PersonMapperTest.java
src/test/java/com/tperons/mocks/: AuthFactory.java  BookFactory.java  EmailFactory.java  PersonFactory.java
src/test/java/com/tperons/repository/: BookRepositoryIT.java  PersonRepositoryIT.java
src/test/java/com/tperons/security/jwt/: JwtTokenProviderTest.java
src/test/java/com/tperons/service/: AuthServiceTest.java  BookServiceTest.java  EmailServiceTest.java  FileStorageServiceIT.java  PersonServiceTest.java  UserServiceTest.java
src/test/java/com/tperons/unittests/mapper/: ObjectMapperTests.java
src/test/java/com/tperons/unittests/mapper/mocks/: MockPerson.java
src/test/resources/: application-test.yaml  application.yaml
